<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="base :: head"></head>
<body>
	<div class="container">
		<header th:replace="base :: menu"></header>

		<div th:replace="base :: mensagem"></div>

		<div class="shadow p-4 mb-4 quadro">
		
			<div th:if="${#vars['editar']}">
				<h2>Alterar Cliente</h2>
			</div>
			<div th:unless="${#vars['editar']}">
				<h2>Novo Cliente</h2>
			</div>
			
			<form method="post" th:action="@{/cadastra}" th:object="${cliente}">
				<div class="d-flex justify-content-center">
					<fieldset  style="width: 75%;">
						<input type="hidden" th:field="*{idCliente}"> 
						
						<div class="form-group">
							<label for="nome">Nome</label>
							<input class="form-control" type="text" th:field="*{nome}" required aria-required="true">
							<!-- validação do campo -->
							<span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" th:errorclass="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="endereco">Endereço</label> 
							<input class="form-control" type="text" th:field="*{endereco}" required="required" aria-required="true">
							<!-- validação do campo -->
							<span th:if="${#fields.hasErrors('endereco')}" th:errors="*{endereco}" th:errorclass="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="telefone">Telefone</label> 
							<input class="form-control" type="text" th:field="*{telefone}" required="required" aria-required="true">
							<!-- validação do campo -->
							<span th:if="${#fields.hasErrors('telefone')}" th:errors="*{telefone}" th:errorclass="text-danger"></span>
						</div>
						<div class="form-group">
							<label for="email">E-mail</label> 
							<input class="form-control" type="text" th:field="*{email}" required="required" aria-required="true">
							<!-- validação do campo -->
							<span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" th:errorclass="text-danger"></span>
						</div>
						<div>
							<input class="btn btn-primary shadow border border-light" type="submit" id="submit" value="Enviar">
						</div>
					</fieldset>
				</div>
			</form>
		</div>

	</div>
</body>
</html>