<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.com"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="base :: head"/>
<body>
	<div class="container">
		<header>
			<div  th:replace="base :: titulo"></div>
		</header>

        <div th:if="${param.error}"
             class="alert alert-danger alert-dismissible fade show shadow-lg p-4 mb-4">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			<strong>Senha inválida</strong>
		</div>

		<div class="container p-2">
			<div class="d-flex justify-content-center quadro">
				<div>
			        <form th:action="@{/login}" method="post">
			            <div class="form-group">
			            	<label>Usuário</label> 
			            	<input class="form-control" type="text" name="username"/>
			            </div>
			            <div class="form-group">
			            	<label>Senha</label>
			            	<input class="form-control" type="password" name="password"/>
			            </div>
			            <div>
			            	<input class="btn btn-primary shadow border border-light"
			            	type="submit" value="Enviar"/>
			            </div>
			        </form>
        		</div>
			</div>
		</div>
	</div>
</body>
</html>