<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.com">
<head th:replace="base :: head" />
<body>
	<div class="container">
		<header th:replace="base :: menu" ></header>
	
		<div th:replace="base :: mensagem"></div>  	
		
		<div class="shadow p-4 mb-4 quadro">
			<h2>Cadastra Serviços</h2>
	
			<form method="post" th:action="@{/salvaServico}" th:object="${servico}">
				<div class="d-flex justify-content-center">
					<fieldset  style="width: 75%;">
						<div class="form-group">
							<label for="nome">Nome do Serviço</label> 
							<input class="form-control" type="text" th:field="*{nome}" required aria-required="true">
						</div>
						
						<div>
							<input class="btn btn-primary shadow border border-light" 
								   type="submit" id="submit" value="Enviar">
						</div>
					</fieldset>
				</div>
			</form>
			
		</div>

	</div>
</body>
</html>