<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="base :: head"></head>
<body>
	<div class="container">
		<header th:replace="base :: menu"></header>
		
		<div th:replace="base :: mensagem"></div>
		
		<div class="shadow quadro p-4 mb-4">
			<h2>Cadastra Serviço</h2>
			
			<form method="post" th:action="@{/salvaServico}" th:object="${servico}">
				<div class="d-flex justify-content-center">
					<fieldset style="width: 75%">
						<div class="form-group">
							<label for="nome">Nome do Serviço</label> 
							<input  type="text" class="form-control" th:field="*{nome}" required="required" aria-required="true">
							<span th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" th:errorclass="text-danger"></span>
						</div>
						<div>
							<input class="btn btn-primary shadow border border-light"
								type="submit" id="submit" value="Enviar">
						</div>
					</fieldset>
				</div>
			</form>
		</div>

	</div>
</body>
</html>