<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="base :: head"></head>
<body>
	<div class="container">
		<header th:replace="base :: menu"></header>
		
		<div class="container p-2 quadro shadow">
			<div class="d-flex justify-content-center">
				<div>
					<h2>Fasto Net</h2>
					
					<h5><em>Fasto</em> o seu <em>Provedor</em> de <em>Acesso</em></h5>
				</div>
			</div>
		</div>
	</div>
</body>
</html>